APP_DEBUG = false

[APP]
HOST = https://api.qoenurv.com
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = mip_sys
USERNAME = root
PASSWORD = xxxxx
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = false
PREFIX = mp_

[LANG]
default_lang = zh-cn

[DOMAIN_BIND]
CONF[api] = api
CONF[eadmin] = admin

[COMMON]
callback_url = https://h5.qoenurv.com
